{
    "name": "mazarini/test-bundle",
    "type": "symfony-bundle",
    "description": "Fake entitie and services to help tests.",
    "keywords": [
        "symfony",
        "bundle",
        "test"
    ],
    "homepage": "https://github.com/mazarini/test-bundle",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Mazarini",
            "email": "mazarini@protonmail.com"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-mbstring": "*",
        "laminas/laminas-code": "^3.4",
        "mazarini/tools-bundle": "^0.9|^1.0@dev",
        "symfony/flex": "^1.6"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "^2.0",
        "doctrine/orm": "^2.7",
        "mazarini/package": "^1.1",
        "symfony/debug-pack": "^1.0",
        "symfony/maker-bundle": "^1.14",
        "symfony/test-pack": "^1.0"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Mazarini\\TestBundle\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "src/",
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "require": "5.0.*"
        },
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "minimum-stability": "stable"
}
